name: A40
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - flit-core=3.6.0=pyhd3eb1b0_0
  - intel-openmp=2023.0.0=h9e868ea_25371
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuv=1.44.2=h5eee18b_0
  - mkl=2023.0.0=h6d00ec8_25399
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.3.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_1
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py39h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tbb=2021.7.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.4.0=py39h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - appdirs==1.4.4
      - charset-normalizer==3.1.0
      - click==8.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - docker-pycreds==0.4.0
      - fonttools==4.39.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - idna==3.4
      - importlib-resources==5.12.0
      - kiwisolver==1.4.4
      - matplotlib==3.7.1
      - numpy==1.24.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - pathtools==0.1.2
      - pillow==9.4.0
      - protobuf==3.20.3
      - psutil==5.9.4
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pyyaml==6.0
      - quadprog==0.1.11
      - requests==2.28.2
      - sentry-sdk==1.17.0
      - setproctitle==1.3.2
      - six==1.16.0
      - smmap==5.0.0
      - tensorboardx==2.6
      - torch==1.13.1
      - torchsummary==1.5.1
      - torchvision==0.14.1
      - urllib3==1.26.14
      - wandb==0.14.0
      - xlsxwriter==3.1.2
      - zipp==3.15.0
prefix: /home/min/a/saketi/anaconda3/envs/A40
